# PatchingStaticServer

./: .gitignore  PatchingFileProvider.cs  PatchingStaticServer.csproj  PatchingStaticServer.sln  Program.cs  Startup.cs
Content/wwwroot/: test.html
Controllers/: ConfigController.cs
HTML/: config.html
wwwroot/: test.html
